/Platformertest/[Ll]ibrary/
/Platformertest/[Tt]emp/
/Platformertest/[Oo]bj/
/Platformertest/[Bb]uild/
/Platformertest/[Bb]uilds/
/Platformertest/Assets/AssetStoreTools*

# Autogenerated VS/MD solution and project files
/Platformertest/ExportedObj/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd


# Unity3D generated meta files
/Platformertest/*.pidb.meta

# Unity3D Generated File On Crash Reports
/Platformertest/sysinfo.txt

# Builds
/Platformertest/*.apk
/Platformertest/*.unitypackage

# Other
/Ignored-By-Git/
